MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:header="clr-namespace:WpfApp1.control"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45px">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition Height="30px">

            </RowDefinition>
        </Grid.RowDefinitions>
        <header:header></header:header>

        <!--body-->
        <Grid Grid.Row="1" Background="#7ea5ff">
            <Label Grid.Row="1" x:Name="temp" Content="34" FontSize="50" FontWeight="Bold" VerticalContentAlignment="Top" HorizontalAlignment="Center"
                Margin="0, 55, 0, -13"/>
            <Image Grid.Row="1" x:Name="weatherIcon" Source="C:\Users\notel\OneDrive\Documents\source\repo\WpfApp1\img\partCloud.jpg"
                Height="100" RenderTransformOrigin="0.498,0.566"/>
            <Label  x:Name="weatherName" Content="Partialy cloudy" FontSize="40" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                    Margin="0,-14,0,74" Grid.RowSpan="2"/>
        </Grid>
        
    </Grid>
</Window>
