MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500" 
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize">
    <!--height=800 width=500-->

    <Border CornerRadius="50" BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#cee1ff" Offset="0"/>
                <GradientStop Color="#77acff" Offset="0.65"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/> 
                <RowDefinition/> <!--1-->
                <RowDefinition Height="250"/> <!--2-->
            </Grid.RowDefinitions>


            <!--head-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                
                <Label x:Name="search" Content="Search..." Foreground="Black" FontSize="20"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="30, 0, 0, 0"/>
                <TextBox x:Name="searchBox" Foreground="Black" FontSize="20" Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="30, 0, 0, 0" Background="Transparent" TextChanged="typing" 
                         BorderBrush="Transparent"/>
                <Button Content="Search" Width="50" HorizontalAlignment="Right" Height="20" 
                        Background="Transparent" BorderBrush="Transparent" Click="_search"></Button>

                <Button x:Name="btnMinimize" BorderThickness="0" Content="-" Background="#28AEED" 
                        Foreground="White"
                        FontSize="16" FontFamily="Monserrat" Grid.Column="1" Click="Minimize">
                 

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Button x:Name="btnClose" BorderThickness="0" Content="x" Background="#DA34AE" 
                        Foreground="White"
                        FontSize="16" FontFamily="Monserrat" Grid.Column="2" Click="Close">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                
            </Grid>

            <!--upper body-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>

                <Label x:Name="cityName" Content="Moscow" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" FontSize="50" FontStyle="Normal"
                       Margin="0, 5, 0, 0"/>
                <Image Grid.Row="1" x:Name="weatherIcon" 
                       Source="C:\Users\notel\OneDrive\Documents\source\repo\WpfApp1\img\rain.png"/>
                <Label Grid.Row="2" x:Name="temp" Content="34" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="45" Margin="0, 50, 0, 0" Height="60"/>
                <Label Grid.Row="2" x:Name="des" Content="heavy rain" FontSize="40"
                       HorizontalAlignment="Center" Margin="0, 0, 0, 54" Height="65"/>
            </Grid>
            
            <!--lower body-->
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="wind speed" HorizontalAlignment="Center" FontSize="20"/>
                <Image Grid.Row="0" 
                        Source="C:\Users\notel\OneDrive\Documents\source\repo\WpfApp1\img\windy.png"
                        Height="60" Grid.ColumnSpan="2" Margin="0,40,164,33" />
                <Label Grid.Row="1"  x:Name="wind" Content="5m/s" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0, 0, 0, 50" FontSize="30"/>

                <Label Grid.Column="1" Content="Humidity" HorizontalAlignment="Center" FontSize="20"/>
                <Image Grid.Row="0" Grid.Column="1" 
                       Source="C:\Users\notel\OneDrive\Documents\source\repo\WpfApp1\img\humid.png"
                       Height="55" Margin="0, 20, 0, 0"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="humid" Content="86%" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"
                       Margin="0, 0, 0, 50"/>

                <Label Grid.Column="2" Content="Pressure" HorizontalAlignment="Center" FontSize="20"/>
                <Image Grid.Row="0" Grid.Column="2" 
                       Source="C:\Users\notel\OneDrive\Documents\source\repo\WpfApp1\img\pressure.png"
                       Height="65" Margin="0, 15, 0, 0"/>
                <Label x:Name="press" Grid.Row="1" Grid.Column="2" Content="1013Hpa" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="0, 0, 0, 50" FontSize="30" />

            </Grid>
            
        </Grid>
    </Border>
</Window>
