control/header.xaml

<UserControl x:Class="WpfApp1.control.header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.control"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="800">
    <Grid Background="#215ee9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*"/>
            <!--menu-->
            <ColumnDefinition Width="313"/>
            <!--city name -->
            <ColumnDefinition Width="253*" />
            <!--search box-->

        </Grid.ColumnDefinitions>

        <Label x:Name="searchBox" Grid.Column="2" FontSize="15" Content="Search..."  Background="#053197" 
                 Margin="10,5,2,5" Padding="5" BorderBrush="Transparent"/>
        <TextBox  Grid.Column="2" FontSize="15" TextAlignment="Justify" Background="Transparent" 
                 Margin="10,5,2,5" Padding="5" BorderBrush="Transparent" MouseDoubleClick="Clicked" TextChanged="Changed"/>
        <!--<Button Grid.Column="1" FontSize="15" Click="Button_Click" />-->

        <Menu Margin="0,5,194,5" Background="#215ee9">
            <Image Source="C:\Users\notel\OneDrive\Documents\source\repo\WpfApp1\img\setting.png"
                   HorizontalAlignment="Left" Width="44"/>
        </Menu>

        <Label Grid.Column="1" x:Name="cityName" Content="Moscow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="15" FontStyle="Normal"/>

    </Grid>
</UserControl>
